-Xdoclint:-missing 
-Xdoclint:all 
-classpath 'D:\\GitHub\\BTC-Protection\\worldguard-core\\build\\classes\\java\\main;D:\\GitHub\\BTC-Protection\\worldguard-core\\build\\resources\\main;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit\\worldedit-core\\7.3.9\\c3a94539f8bc2b503471985e6e2a9abc1469917e\\worldedit-core-7.3.9.jar;D:\\GitHub\\BTC-Protection\\worldguard-libs\\core\\build\\libs\\core-7.0.15-SNAPSHOT.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.1.1\\bfeb4c40087b49e23700f074807d3f2a6d36d2d1\\auto-service-1.1.1.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2.1\\f6da26895f759010f5f170c8044e84c1b17ef83e\\auto-common-1.2.1.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.3.1-jre\\852f8b363da0111e819460021ca693cacca3e8db\\guava-33.3.1-jre.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.11.0\\527175ca6d81050b53bdd4c457a6d6e017626b0e\\gson-2.11.0.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit.worldedit-libs\\ap\\7.3.9\\9abec4df179d1b79142e30b869751b70fa3efc70\\ap-7.3.9.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\2.0\\3aab2116756442bf0d4cd1c089b24d34c3baa253\\snakeyaml-2.0.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.flywaydb\\flyway-core\\3.0\\f1029646a43e2419b54c6556e12f969964a4f683\\flyway-core-3.0.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit.worldedit-libs\\core\\7.3.9\\dcfc8b4e1afa7b6c8477c0d53d684fb17542620b\\core-7.3.9.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr4\\4.13.1\\71b8e3e31b0821480a5db1486012caa89e673f41\\antlr4-4.13.1.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.43.0\\9425eee39e56b116d2b998b7c2cebcbd11a3c98b\\checker-qual-3.43.0.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.28.0\\59fc00087ce372de42e394d2c789295dff2d19f0\\error_prone_annotations-2.28.0.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\3.0.0\\7399e65dd7e9ff3404f4535b2f017093bdb134c7\\j2objc-annotations-3.0.0.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr4-runtime\\4.13.1\\17125bae1d965624e265ef49552f6465a2bfa307\\antlr4-runtime-4.13.1.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\ST4\\4.3.4\\bf68d049dd4e6e104055a79ac3bf9e6307d29258\\ST4-4.3.4.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr-runtime\\3.5.3\\9011fb189c5ed6d99e5f3322514848d1ec1e1416\\antlr-runtime-3.5.3.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\org.abego.treelayout\\org.abego.treelayout.core\\1.0.3\\457216e8e6578099ae63667bb1e4439235892028\\org.abego.treelayout.core-1.0.3.jar;C:\\Users\\rlpir\\.gradle\\caches\\modules-2\\files-2.1\\com.ibm.icu\\icu4j\\72.1\\bc9057df4b5efddf7f6d1880bf7f3399f4ce5633\\icu4j-72.1.jar'
-d 'D:\\GitHub\\BTC-Protection\\worldguard-core\\build\\docs\\javadoc'
-doctitle 'worldguard-core 7.0.15-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-tag 'apiNote:a:API Note:'
-tag 'implSpec:a:Implementation Requirements:'
-tag 'implNote:a:Implementation Note:'
-windowtitle 'worldguard-core 7.0.15-SNAPSHOT API'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\LocalPlayer.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\WorldGuard.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\Blacklist.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\BlacklistEntry.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\BlacklistLoggerHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\MatcherIndex.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\TrackedEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\Action.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\ActionResult.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\ActionType.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\AllowAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\BanAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\DenyAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\KickAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\LogAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\NotifyAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\RepeatGuardedAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\action\\TellAction.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\AbstractBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\BlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\BlockBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\BlockBreakBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\BlockDispenseBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\BlockInteractBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\BlockPlaceBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\EventType.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\ItemAcquireBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\ItemBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\ItemDestroyWithBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\ItemDropBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\ItemEquipBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\event\\ItemUseBlacklistEvent.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\logger\\ConsoleHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\logger\\DatabaseHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\logger\\FileHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\logger\\LogFileWriter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\logger\\LoggerHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\BlockMatcher.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\BlockTarget.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\ItemBlockMatcher.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\ItemMatcher.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\ItemTarget.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\Target.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\TargetMatcher.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\TargetMatcherParseException.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\blacklist\\target\\TargetMatcherParser.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\chest\\ChestProtection.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\chest\\SignChestProtection.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\CommandUtils.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\DebuggingCommands.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\GeneralCommands.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\ProtectionCommands.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\ToggleCommands.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\WorldGuardCommands.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\region\\FlagHelperBox.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\region\\MemberCommands.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\region\\RegionCommands.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\region\\RegionCommandsBase.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\region\\RegionPrintoutBuilder.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\task\\RegionAdder.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\task\\RegionLister.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\task\\RegionManagerLoader.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\task\\RegionManagerSaver.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\commands\\task\\RegionRemover.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\config\\ConfigurationManager.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\config\\WorldConfiguration.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\config\\YamlConfigurationManager.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\config\\YamlWorldConfiguration.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\domains\\Association.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\domains\\DefaultDomain.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\domains\\Domain.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\domains\\GroupDomain.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\domains\\PlayerDomain.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\internal\\PermissionModel.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\internal\\permission\\AbstractPermissionModel.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\internal\\permission\\RegionPermissionModel.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\internal\\platform\\DebugHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\internal\\platform\\StringMatcher.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\internal\\platform\\WorldGuardPlatform.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\internal\\util\\sql\\StatementUtils.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\AbstractRegionSet.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\ApplicableRegionSet.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\DelayedRegionOverlapAssociation.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\FailedLoadRegionSet.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\FlagValueCalculator.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\PermissiveRegionSet.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\RegionResultSet.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\association\\AbstractRegionOverlapAssociation.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\association\\Associables.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\association\\ConstantAssociation.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\association\\DelayedRegionOverlapAssociation.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\association\\RegionAssociable.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\association\\RegionOverlapAssociation.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\BooleanFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\BuildFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\CommandStringFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\DoubleFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\EntityTypeFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\EnumFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\Flag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\FlagContext.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\FlagUtil.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\Flags.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\GameModeTypeFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\IntegerFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\InvalidFlagFormat.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\LazyLocation.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\LocationFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\MapFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\NumberFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\RegionGroup.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\RegionGroupFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\RegistryFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\SetFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\StateFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\StringFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\TimestampFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\UUIDFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\VectorFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\WeatherTypeFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\registry\\FlagConflictException.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\registry\\FlagRegistry.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\registry\\SimpleFlagRegistry.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\flags\\registry\\UnknownFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\RegionContainerImpl.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\RegionDifference.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\RegionManager.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\RemovalStrategy.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\index\\AbstractRegionIndex.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\index\\ChunkHashTable.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\index\\ConcurrentRegionIndex.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\index\\HashMapIndex.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\index\\PriorityRTreeIndex.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\index\\RegionIndex.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\migration\\AbstractMigration.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\migration\\DriverMigration.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\migration\\Migration.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\migration\\MigrationException.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\migration\\UUIDMigration.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\migration\\WorldHeightMigration.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\DifferenceSaveException.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\DriverType.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\MemoryRegionDatabase.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\RegionDatabase.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\RegionDatabaseUtils.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\RegionDriver.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\StorageException.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\file\\DirectoryYamlDriver.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\file\\YamlRegionFile.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\DataLoader.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\DataUpdater.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\DomainTableCache.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\RegionInserter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\RegionRemover.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\RegionUpdater.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\SQLDriver.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\SQLRegionDatabase.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\StatementBatch.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\managers\\storage\\sql\\TableCache.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\GlobalProtectedRegion.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\ProtectedCuboidRegion.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\ProtectedPolygonalRegion.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\ProtectedRegion.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\ProtectedRegionMBRConverter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\QueryCache.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\RegionContainer.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\RegionQuery.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\regions\\RegionType.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\util\\DomainInputResolver.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\util\\NormativeOrders.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\util\\RegionCollectionConsumer.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\util\\UnresolvedNamesException.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\protection\\util\\WorldEditRegionConverter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\AbstractSessionManager.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\MoveType.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\Session.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\SessionManager.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\WorldPlayerTuple.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\EntryFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\ExitFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\FarewellFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\FeedFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\FlagValueChangeHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\GameModeFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\GodMode.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\GreetingFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\Handler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\HealFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\InvincibilityFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\NotifyEntryFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\NotifyExitFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\TimeLockFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\WaterBreathing.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\session\\handler\\WeatherLockFlag.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\ChangeTracked.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\Entities.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\Enums.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\Locations.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\MathUtils.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\MessagingUtil.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\Normal.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\SpongeUtil.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\WorldGuardExceptionConverter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\collect\\EntryBase.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\collect\\LongBaseHashTable.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\collect\\LongHash.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\collect\\LongHashSet.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\collect\\LongHashTable.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\command\\CommandFilter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\concurrent\\EvenMoreExecutors.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\formatting\\component\\BlacklistNotify.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\formatting\\component\\Notify.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\io\\Closer.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\logging\\LoggerToChatHandler.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\logging\\RecordMessagePrefixer.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\profiler\\SamplerBuilder.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\profiler\\StackNode.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\profiler\\StackTraceNode.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\profiler\\ThreadIdFilter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\profiler\\ThreadNameFilter.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\report\\ApplicableRegionsReport.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\report\\ConfigReport.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\report\\RegionReport.java'
'D:\\GitHub\\BTC-Protection\\worldguard-core\\src\\main\\java\\com\\sk89q\\worldguard\\util\\sql\\DataSourceConfig.java'
